{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ywmsrxnrborduanpkzsy;Password=ppaahtuadnaixat;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "qy_klpy-1$b6ji_@gy2q$s(u%318c9($_6+emtnv!5_j8*in-a",
    "Issuer": "TaxiBackend",
    "Audience": "TaxiApp"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "historyeditorali@gmail.com",
    "Password": "tldr sbvo bqpc pwma"
  },
  "Iyzico": {
    "ApiKey": "YOUR_IYZICO_API_KEY",
    "SecretKey": "YOUR_IYZICO_SECRET_KEY",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}
